# simple-image-scaler

./: .gitignore  ImageScaler.sln  ImageScaler.slnx  LICENSE  README.md
.claude/: settings.json
docs/plans/: 2026-06-27-imagescaler-design.md  2026-06-27-imagescaler.md  2026-07-14-sprite-slicer-design.md  2026-07-14-sprite-slicer.md
src/ImageScaler/: App.xaml  App.xaml.cs  ImageItem.cs  ImageScaler.csproj  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToThumbnailConverter.cs  SliceView.xaml  SliceView.xaml.cs
src/ImageScaler.Core/: Band.cs  CellRect.cs  Class1.cs  CompressionOptions.cs  CompressionResult.cs  GridGenerator.cs  GridParams.cs  ImageScaler.Core.csproj  ImageSlicer.cs  JpegCompressor.cs  SliceGrid.cs  TempSession.cs
tests/ImageScaler.Tests/: GridGeneratorTests.cs  ImageScaler.Tests.csproj  ImageSlicerTests.cs  JpegCompressorTests.cs  SliceGridTests.cs  TempSessionTests.cs  UnitTest1.cs
