<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImageScaler.Core\ImageScaler.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Simple Image Scaler</AssemblyName>
    <AssemblyTitle>Simple Image Scaler</AssemblyTitle>
    <Product>Simple Image Scaler</Product>
  </PropertyGroup>

</Project>
